<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0348)https://10291144.fls.doubleclick.net/activityi;dc_pre=CL3Bpf7wz_UCFV8PtwAddigP4g;src=10291144;type=leads;cat=pageview;ord=9710263520687;gtm=2od1o0;auiddc=1731183622.1642842418;~oref=https%3A%2F%2Fwww.realtor.com%2Frealestateandhomes-detail%2F2927-E-Gettysburg-Ave_Fresno_CA_93726_M16050-93015%3Fproperty_id%3D1605093015%26from%3Dab_mixed_view_card? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Realtor.com Conversion Pixel; Goal ID: 'page_views' -->
<img src="./ppt=11005" height="0" width="0" border="0"><img src="./dc_pre=CL3Bpf7wz_UCFV8PtwAddigP4g"></body></html>