<!DOCTYPE html>
<!-- saved from url=(0072)https://www.mortgageresearchcenter.com/realtor/vetcard/?adg=qvcardwidget -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>VA Home Loans for Veterans and Military | Veterans United Home Loans</title>
    <meta name="robots" content="noindex,nofollow">

        <!--<base href="https://www.mortgageresearchcenter.com/realtor/vetcard/">--><base href=".">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css2" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            font-family: Roboto, sans-serif;
            margin: 0;
            min-height: 100vh;
            min-width: 280px;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
<link href="./mrc.css" rel="stylesheet"><link href="./fmcty-base.css" rel="stylesheet"><link href="./mrc-base.css" rel="stylesheet"><link href="./vetcard.css" rel="stylesheet"><script src="./jquery-3.2.1.min.js.download" type="text/javascript"></script></head>
<body>
<script>
    var Fmcty = {
        values: {
            "adg" : "qvcardwidget",        }
    };
</script>
<script src="./realtorDotComVetCard.js.download" data-mrc="RealtorVetCard" data-mrc-color="#d92228" data-mrc-color-hover="#ad1b20"></script><div id="RealtorVetCard" class="mrc-form-container mrc-theme-gray mrc-ready" data-widths-supported="|335|375|400|550|580|600|640|700|780|800|" style="--color-mrc-accent1:#d92228; --color-mrc-accent2:#ad1b20;"><div class="fmcty-progress-bar-wrapper"><div class="fmcty-progress-bar"></div><div class="fmcty-progress-text"></div></div><form class="fmcty-form fmcty-loaded fmcty-wizard"><ol class="fmcty-sections"><li class="fmcty-section fmcty-section-active fmcty-section-first" data-fmcty-section="start" data-fmcty-section-next="Get Started"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_host_name" class="fmcty-field fmcty-field-hidden-input field-host_name"><input type="hidden" name="host_name" value="realtor.com" id="RealtorVetCard_host_name" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_src" class="fmcty-field fmcty-field-hidden-input field-src"><input type="hidden" name="src" value="rdchubform" id="RealtorVetCard_src" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_adg" class="fmcty-field fmcty-field-hidden-input field-adg"><input type="hidden" name="adg" value="qvcardwidget" id="RealtorVetCard_adg" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_utm_source" class="fmcty-field fmcty-field-hidden-input field-utm_source"><input type="hidden" name="utm_source" value="" id="RealtorVetCard_utm_source" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_utm_medium" class="fmcty-field fmcty-field-hidden-input field-utm_medium"><input type="hidden" name="utm_medium" value="" id="RealtorVetCard_utm_medium" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_utm_term" class="fmcty-field fmcty-field-hidden-input field-utm_term"><input type="hidden" name="utm_term" value="" id="RealtorVetCard_utm_term" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_utm_content" class="fmcty-field fmcty-field-hidden-input field-utm_content"><input type="hidden" name="utm_content" value="" id="RealtorVetCard_utm_content" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_utm_campaign" class="fmcty-field fmcty-field-hidden-input field-utm_campaign"><input type="hidden" name="utm_campaign" value="" id="RealtorVetCard_utm_campaign" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestovuprivacypolicy" class="fmcty-field fmcty-field-hidden-input field-vu_agreestovuprivacypolicy"><input type="hidden" name="vu_agreestovuprivacypolicy" value="1" id="RealtorVetCard_vu_agreestovuprivacypolicy" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestovutermsandconditions" class="fmcty-field fmcty-field-hidden-input field-vu_agreestovutermsandconditions"><input type="hidden" name="vu_agreestovutermsandconditions" value="1" id="RealtorVetCard_vu_agreestovutermsandconditions" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_consentstovutcpa" class="fmcty-field fmcty-field-hidden-input field-vu_consentstovutcpa"><input type="hidden" name="vu_consentstovutcpa" value="1" id="RealtorVetCard_vu_consentstovutcpa" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestovuautodial" class="fmcty-field fmcty-field-hidden-input field-vu_agreestovuautodial"><input type="hidden" name="vu_agreestovuautodial" value="1" id="RealtorVetCard_vu_agreestovuautodial" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestovutexting" class="fmcty-field fmcty-field-hidden-input field-vu_agreestovutexting"><input type="hidden" name="vu_agreestovutexting" value="1" id="RealtorVetCard_vu_agreestovutexting" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestovusharingwithaffiliates" class="fmcty-field fmcty-field-hidden-input field-vu_agreestovusharingwithaffiliates"><input type="hidden" name="vu_agreestovusharingwithaffiliates" value="1" id="RealtorVetCard_vu_agreestovusharingwithaffiliates" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestotransactioncommunications" class="fmcty-field fmcty-field-hidden-input field-vu_agreestotransactioncommunications"><input type="hidden" name="vu_agreestotransactioncommunications" value="1" id="RealtorVetCard_vu_agreestotransactioncommunications" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestoedelivery" class="fmcty-field fmcty-field-hidden-input field-vu_agreestoedelivery"><input type="hidden" name="vu_agreestoedelivery" value="1" id="RealtorVetCard_vu_agreestoedelivery" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_mrc_agreestohomeservices" class="fmcty-field fmcty-field-hidden-input field-mrc_agreestohomeservices"><input type="hidden" name="mrc_agreestohomeservices" value="1" id="RealtorVetCard_mrc_agreestohomeservices" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_vu_agreestohbcpartneroffers" class="fmcty-field fmcty-field-hidden-input field-vu_agreestohbcpartneroffers"><input type="hidden" name="vu_agreestohbcpartneroffers" value="1" id="RealtorVetCard_vu_agreestohbcpartneroffers" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_json" class="fmcty-field fmcty-field-hidden-input field-json"><input type="hidden" name="json" value="1" id="RealtorVetCard_json" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_need_json" class="fmcty-field fmcty-field-hidden-input field-need_json"><input type="hidden" name="need_json" value="1" id="RealtorVetCard_need_json" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_submission_type" class="fmcty-field fmcty-field-hidden-input field-submission_type"><input type="hidden" name="submission_type" value="va" id="RealtorVetCard_submission_type" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_purpose" class="fmcty-field fmcty-field-hidden-input field-purpose"><input type="hidden" name="purpose" value="P" id="RealtorVetCard_purpose" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_get_started" class="fmcty-field fmcty-field-hidden-input field-get_started"><input type="hidden" name="get_started" value="1" id="RealtorVetCard_get_started" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_get_started_label" class="fmcty-field fmcty-field-html field-get_started_label"><dl role="presentation"><dd><span name="get_started_label" id="RealtorVetCard_get_started_label"><div>Check Your <b>$0&nbsp;Down</b> VA&nbsp;Loan&nbsp;Eligibility!</div></span></dd></dl></li><li id="field_RealtorVetCard_military_type" class="fmcty-field fmcty-field-radio field-military_type fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_military_type_label" for="RealtorVetCard_military_type" tabindex="-1">Regular Military, Reserves, or National Guard?</label> <span class="fmcty-field-description">Select the best option that describes the majority of your military service.</span></dt><dd><ol id="RealtorVetCard_military_type" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_military_type_label"><li class="fmcty-radio-option field-stacked"><input type="radio" name="military_type" value="regular" id="RealtorVetCard_military_type_0" required=""><label for="RealtorVetCard_military_type_0" class="fmcty-radio-option-label">Regular Military</label></li><li class="fmcty-radio-option field-stacked"><input type="radio" name="military_type" value="reserves" id="RealtorVetCard_military_type_1" required=""><label for="RealtorVetCard_military_type_1" class="fmcty-radio-option-label">Reserves</label></li><li class="fmcty-radio-option field-stacked"><input type="radio" name="military_type" value="guard" id="RealtorVetCard_military_type_2" required=""><label for="RealtorVetCard_military_type_2" class="fmcty-radio-option-label">National Guard</label></li></ol></dd></dl></li></ol></div></li><li class="fmcty-section" data-fmcty-section="military-branch"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_military_branch" class="fmcty-field fmcty-field-radio field-military_branch fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_military_branch_label" for="RealtorVetCard_military_branch" tabindex="-1">What is your branch&nbsp;of&nbsp;service?</label></dt><dd><ol id="RealtorVetCard_military_branch" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_military_branch_label"><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Army" id="RealtorVetCard_military_branch_0" required=""><label for="RealtorVetCard_military_branch_0" class="fmcty-radio-option-label">Army</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Marine" id="RealtorVetCard_military_branch_1" required=""><label for="RealtorVetCard_military_branch_1" class="fmcty-radio-option-label">Marine Corps</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Navy" id="RealtorVetCard_military_branch_2" required=""><label for="RealtorVetCard_military_branch_2" class="fmcty-radio-option-label">Navy</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Air" id="RealtorVetCard_military_branch_3" required=""><label for="RealtorVetCard_military_branch_3" class="fmcty-radio-option-label">Air Force</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Coast" id="RealtorVetCard_military_branch_4" required=""><label for="RealtorVetCard_military_branch_4" class="fmcty-radio-option-label">Coast Guard</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Spouse" id="RealtorVetCard_military_branch_5" required=""><label for="RealtorVetCard_military_branch_5" class="fmcty-radio-option-label">Military Spouse</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Other" id="RealtorVetCard_military_branch_6" required=""><label for="RealtorVetCard_military_branch_6" class="fmcty-radio-option-label">Other Eligibility</label></li><li class="fmcty-radio-option"><input type="radio" name="military_branch" value="Civilian" id="RealtorVetCard_military_branch_7" required=""><label for="RealtorVetCard_military_branch_7" class="fmcty-radio-option-label">No Military Experience</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="property-location"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_property_search" class="fmcty-field fmcty-field-text field-property_search"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_property_search_label" for="RealtorVetCard_property_search" tabindex="-1">Where are you looking to&nbsp;buy?</label></dt><dd><div class="fmcty-autocomplete-input-wrapper"><input type="text" name="property_search" value="" id="RealtorVetCard_property_search" class="fmcty-input-text" placeholder="City or Zip Code" data-fmcty-validation-message="Error: Please enter a valid location." autocomplete="off" aria-describedby="init_prop_search_instr" aria-owns="prop_search_results" aria-expanded="false" aria-autocomplete="both" aria-activedescendant=""></div></dd></dl></li><li id="field_RealtorVetCard_property_zip" class="fmcty-field fmcty-field-hidden-input field-property_zip"><input type="hidden" name="property_zip" value="" id="RealtorVetCard_property_zip" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_property_state" class="fmcty-field fmcty-field-hidden-input field-property_state fmcty-field-required"><input type="hidden" name="property_state" value="" id="RealtorVetCard_property_state" class="fmcty-input-hidden" required="" data-fmcty-validation-message="Error: Please enter a valid US location."></li><li id="field_RealtorVetCard_property_city" class="fmcty-field fmcty-field-hidden-input field-property_city"><input type="hidden" name="property_city" value="" id="RealtorVetCard_property_city" class="fmcty-input-hidden"></li><li id="field_RealtorVetCard_property_county" class="fmcty-field fmcty-field-hidden-input field-property_county"><input type="hidden" name="property_county" value="" id="RealtorVetCard_property_county" class="fmcty-input-hidden"></li><li class="fmcty-field fmcty-field-next"><button type="button" class="fmcty-next">Next</button></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="new-york-notice"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_is_new_york" class="fmcty-field fmcty-field-hidden-input field-is_new_york fmcty-field-required fmcty-field-hidden"><input type="hidden" name="is_new_york" value="1" id="RealtorVetCard_is_new_york" class="fmcty-input-hidden" required="" disabled=""></li><li id="field_RealtorVetCard_new_york_notice" class="fmcty-field fmcty-field-html field-new_york_notice"><dl role="presentation"><dd><span name="new_york_notice" id="RealtorVetCard_new_york_notice"><div class="fmcty-label">New York Homebuyers:</div><p>We’re sorry, we are unable to receive mortgage inquiries for properties in the state of New York through this site at this time.</p></span></dd></dl></li><li class="fmcty-field fmcty-field-next"><button type="button" class="fmcty-next">Next</button></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="property-value"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_property_value" class="fmcty-field fmcty-field-radio field-property_value fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_property_value_label" for="RealtorVetCard_property_value" tabindex="-1">What is your price&nbsp;range?</label> <span class="fmcty-field-description">(An estimate is fine)</span></dt><dd><ol id="RealtorVetCard_property_value" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_property_value_label"><li class="fmcty-radio-option"><input type="radio" name="property_value" value="90000" id="RealtorVetCard_property_value_0" required=""><label for="RealtorVetCard_property_value_0" class="fmcty-radio-option-label"><span class="vu-mobile-only">Under $100k</span><span class="vu-desktop-only">Under $100,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="150000" id="RealtorVetCard_property_value_1" required=""><label for="RealtorVetCard_property_value_1" class="fmcty-radio-option-label"><span class="vu-mobile-only">$100-150k</span><span class="vu-desktop-only">$100,000 - $150,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="200000" id="RealtorVetCard_property_value_2" required=""><label for="RealtorVetCard_property_value_2" class="fmcty-radio-option-label"><span class="vu-mobile-only">$150-200k</span><span class="vu-desktop-only">$150,000 - $200,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="250000" id="RealtorVetCard_property_value_3" required=""><label for="RealtorVetCard_property_value_3" class="fmcty-radio-option-label"><span class="vu-mobile-only">$200-250k</span><span class="vu-desktop-only">$200,000 - $250,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="300000" id="RealtorVetCard_property_value_4" required=""><label for="RealtorVetCard_property_value_4" class="fmcty-radio-option-label"><span class="vu-mobile-only">$250-300k</span><span class="vu-desktop-only">$250,000 - $300,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="350000" id="RealtorVetCard_property_value_5" required=""><label for="RealtorVetCard_property_value_5" class="fmcty-radio-option-label"><span class="vu-mobile-only">$300-350k</span><span class="vu-desktop-only">$300,000 - $350,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="400000" id="RealtorVetCard_property_value_6" required=""><label for="RealtorVetCard_property_value_6" class="fmcty-radio-option-label"><span class="vu-mobile-only">$350-400k</span><span class="vu-desktop-only">$350,000 - $400,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="400001" id="RealtorVetCard_property_value_7" required=""><label for="RealtorVetCard_property_value_7" class="fmcty-radio-option-label"><span class="vu-mobile-only">$400k or more</span><span class="vu-desktop-only">$400,000 or more</span></label></li><li class="fmcty-radio-option"><input type="radio" name="property_value" value="150001" id="RealtorVetCard_property_value_8" required=""><label for="RealtorVetCard_property_value_8" class="fmcty-radio-option-label">I don't know</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="property-type"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_property_type" class="fmcty-field fmcty-field-radio field-property_type fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_property_type_label" for="RealtorVetCard_property_type" tabindex="-1">What type of property are you&nbsp;buying?</label></dt><dd><ol id="RealtorVetCard_property_type" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_property_type_label"><li class="fmcty-radio-option"><input type="radio" name="property_type" value="single" id="RealtorVetCard_property_type_0" required=""><label for="RealtorVetCard_property_type_0" class="fmcty-radio-option-label">Single Family</label></li><li class="fmcty-radio-option"><input type="radio" name="property_type" value="condominium" id="RealtorVetCard_property_type_1" required=""><label for="RealtorVetCard_property_type_1" class="fmcty-radio-option-label">Condominium</label></li><li class="fmcty-radio-option"><input type="radio" name="property_type" value="townhome" id="RealtorVetCard_property_type_2" required=""><label for="RealtorVetCard_property_type_2" class="fmcty-radio-option-label">Town Home</label></li><li class="fmcty-radio-option"><input type="radio" name="property_type" value="multifamily" id="RealtorVetCard_property_type_3" required=""><label for="RealtorVetCard_property_type_3" class="fmcty-radio-option-label">Multi-Family</label></li><li class="fmcty-radio-option"><input type="radio" name="property_type" value="manufactured" id="RealtorVetCard_property_type_4" required=""><label for="RealtorVetCard_property_type_4" class="fmcty-radio-option-label">Mobile/Manufactured</label></li><li class="fmcty-radio-option"><input type="radio" name="property_type" value="other" id="RealtorVetCard_property_type_5" required=""><label for="RealtorVetCard_property_type_5" class="fmcty-radio-option-label">Other</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="timeframe"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_when_loan" class="fmcty-field fmcty-field-radio field-when_loan fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_when_loan_label" for="RealtorVetCard_when_loan" tabindex="-1">When are you planning to make your home&nbsp;purchase?</label></dt><dd><ol id="RealtorVetCard_when_loan" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_when_loan_label"><li class="fmcty-radio-option"><input type="radio" name="when_loan" value="within a month" id="RealtorVetCard_when_loan_0" required=""><label for="RealtorVetCard_when_loan_0" class="fmcty-radio-option-label">Within a Month</label></li><li class="fmcty-radio-option"><input type="radio" name="when_loan" value="in 2-6 months" id="RealtorVetCard_when_loan_1" required=""><label for="RealtorVetCard_when_loan_1" class="fmcty-radio-option-label">In 2-6 Months</label></li><li class="fmcty-radio-option"><input type="radio" name="when_loan" value="over 6 months" id="RealtorVetCard_when_loan_2" required=""><label for="RealtorVetCard_when_loan_2" class="fmcty-radio-option-label">Over 6 Months</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="interest-rate"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_current_rate" class="fmcty-field fmcty-field-select field-current_rate fmcty-field-required fmcty-field-hidden"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_current_rate_label" for="RealtorVetCard_current_rate" tabindex="-1">What is your current mortgage interest&nbsp;rate?</label></dt><dd><div class="fmcty-styled-select fmcty-styled-select-loaded fmcty-styled-select-empty"><select class="fmcty-styled-select" name="current_rate" id="RealtorVetCard_current_rate" required="" disabled=""><option value="" selected="">Select your current interest rate…</option><option value="3">under 4.5%</option><option value="4.5">4.5%</option><option value="4.75">4.75%</option><option value="5">5%</option><option value="5.25">5.25%</option><option value="5.5">5.5%</option><option value="5.75">5.75%</option><option value="6">6%</option><option value="6.25">6.25%</option><option value="6.5">6.5%</option><option value="6.75">6.75%</option><option value="7">7%</option><option value="7.25">7.25%</option><option value="7.5">7.5%</option><option value="7.75">7.75%</option><option value="8">8%</option><option value="8.25">8.25%</option><option value="8.5">8.5%</option><option value="8.75">8.75%</option><option value="9">9%</option><option value="9.25">9.25%</option><option value="9.5">9.5%</option><option value="9.75">9.75%</option><option value="10">10%</option><option value="10">over 10%</option><option value="5">I don't know</option></select><div class="fmcty-styled-select-inner">Select your current interest rate…</div><div class="fmcty-styled-select-glyph"></div></div></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="mortgage-balance"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_balance" class="fmcty-field fmcty-field-radio field-balance fmcty-field-required fmcty-field-hidden"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_balance_label" for="RealtorVetCard_balance" tabindex="-1">How much do you currently owe on your home&nbsp;mortgage?</label></dt><dd><ol id="RealtorVetCard_balance" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_balance_label"><li class="fmcty-radio-option"><input type="radio" name="balance" value="90000" id="RealtorVetCard_balance_0" required="" disabled=""><label for="RealtorVetCard_balance_0" class="fmcty-radio-option-label"><span class="vu-mobile-only">Under $100k</span><span class="vu-desktop-only">Under $100,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="150000" id="RealtorVetCard_balance_1" required="" disabled=""><label for="RealtorVetCard_balance_1" class="fmcty-radio-option-label"><span class="vu-mobile-only">$100-150k</span><span class="vu-desktop-only">$100,000 - $150,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="200000" id="RealtorVetCard_balance_2" required="" disabled=""><label for="RealtorVetCard_balance_2" class="fmcty-radio-option-label"><span class="vu-mobile-only">$150-200k</span><span class="vu-desktop-only">$150,000 - $200,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="250000" id="RealtorVetCard_balance_3" required="" disabled=""><label for="RealtorVetCard_balance_3" class="fmcty-radio-option-label"><span class="vu-mobile-only">$200-250k</span><span class="vu-desktop-only">$200,000 - $250,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="300000" id="RealtorVetCard_balance_4" required="" disabled=""><label for="RealtorVetCard_balance_4" class="fmcty-radio-option-label"><span class="vu-mobile-only">$250-300k</span><span class="vu-desktop-only">$250,000 - $300,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="350000" id="RealtorVetCard_balance_5" required="" disabled=""><label for="RealtorVetCard_balance_5" class="fmcty-radio-option-label"><span class="vu-mobile-only">$300-350k</span><span class="vu-desktop-only">$300,000 - $350,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="400000" id="RealtorVetCard_balance_6" required="" disabled=""><label for="RealtorVetCard_balance_6" class="fmcty-radio-option-label"><span class="vu-mobile-only">$350-400k</span><span class="vu-desktop-only">$350,000 - $400,000</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="400001" id="RealtorVetCard_balance_7" required="" disabled=""><label for="RealtorVetCard_balance_7" class="fmcty-radio-option-label"><span class="vu-mobile-only">$400k or more</span><span class="vu-desktop-only">$400,000 or more</span></label></li><li class="fmcty-radio-option"><input type="radio" name="balance" value="150001" id="RealtorVetCard_balance_8" required="" disabled=""><label for="RealtorVetCard_balance_8" class="fmcty-radio-option-label">I don't know</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="current-va-loan"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_currentva" class="fmcty-field fmcty-field-radio field-currentva fmcty-field-required fmcty-field-hidden"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_currentva_label" for="RealtorVetCard_currentva" tabindex="-1">Do you currently have a VA&nbsp;Loan?</label></dt><dd><ol id="RealtorVetCard_currentva" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_currentva_label"><li class="fmcty-radio-option"><input type="radio" name="currentva" value="yes" id="RealtorVetCard_currentva_0" required="" disabled=""><label for="RealtorVetCard_currentva_0" class="fmcty-radio-option-label">Yes, I currently have a VA loan</label></li><li class="fmcty-radio-option"><input type="radio" name="currentva" value="no" id="RealtorVetCard_currentva_1" required="" disabled=""><label for="RealtorVetCard_currentva_1" class="fmcty-radio-option-label">No, I do not currently have a VA Loan</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="credit-rating"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_credit_rating" class="fmcty-field fmcty-field-radio field-credit_rating fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_credit_rating_label" for="RealtorVetCard_credit_rating" tabindex="-1">What is your current credit&nbsp;score?</label></dt><dd><ol id="RealtorVetCard_credit_rating" class="fmcty-radio-group" role="radiogroup" aria-labelledby="RealtorVetCard_credit_rating_label"><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="Excellent" id="RealtorVetCard_credit_rating_0" required=""><label for="RealtorVetCard_credit_rating_0" class="fmcty-radio-option-label">Excellent (720+)</label></li><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="Good" id="RealtorVetCard_credit_rating_1" required=""><label for="RealtorVetCard_credit_rating_1" class="fmcty-radio-option-label">Good (680-719)</label></li><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="Fair" id="RealtorVetCard_credit_rating_2" required=""><label for="RealtorVetCard_credit_rating_2" class="fmcty-radio-option-label">Fair (640-679)</label></li><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="Below Average" id="RealtorVetCard_credit_rating_3" required=""><label for="RealtorVetCard_credit_rating_3" class="fmcty-radio-option-label"><span class="vu-desktop-only">Below </span>Average (620-639)</label></li><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="Poor" id="RealtorVetCard_credit_rating_4" required=""><label for="RealtorVetCard_credit_rating_4" class="fmcty-radio-option-label">Poor (Below 620)</label></li><li class="fmcty-radio-option"><input type="radio" name="credit_rating" value="unknown" id="RealtorVetCard_credit_rating_5" required=""><label for="RealtorVetCard_credit_rating_5" class="fmcty-radio-option-label">I don’t know</label></li></ol></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="email"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_email" class="fmcty-field fmcty-field-email field-email fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_email_label" for="RealtorVetCard_email" tabindex="-1">What is your email&nbsp;address?</label></dt><dd><input type="email" name="email" value="" id="RealtorVetCard_email" class="fmcty-input-email" placeholder="email@example.com" required="" data-fmcty-validation-message="Error: Please enter a valid email address." data-fmcty-dnt="true" autocapitalize="none"></dd></dl></li><li class="fmcty-field fmcty-field-next"><button type="button" class="fmcty-next">Next</button></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="name"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_name_label" class="fmcty-field fmcty-field-html field-name_label"><dl role="presentation"><dd><span name="name_label" id="RealtorVetCard_name_label"><div class="fmcty-label">What is your&nbsp;name?</div></span></dd></dl></li><li id="field_RealtorVetCard_first_name" class="fmcty-field fmcty-field-text field-first_name fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_first_name_label" for="RealtorVetCard_first_name" tabindex="-1">First Name:</label></dt><dd><input type="text" name="first_name" value="" id="RealtorVetCard_first_name" class="fmcty-input-text" placeholder="First" required="" data-fmcty-validation-message="Error: Please enter your first name." data-fmcty-dnt="true"></dd></dl></li><li id="field_RealtorVetCard_last_name" class="fmcty-field fmcty-field-text field-last_name fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_last_name_label" for="RealtorVetCard_last_name" tabindex="-1">Last name:</label></dt><dd><input type="text" name="last_name" value="" id="RealtorVetCard_last_name" class="fmcty-input-text" placeholder="Last" required="" data-fmcty-validation-message="Error: Please enter your last name." data-fmcty-dnt="true"></dd></dl></li><li class="fmcty-field fmcty-field-next"><button type="button" class="fmcty-next">Next</button></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="current-address"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_address_label" class="fmcty-field fmcty-field-html field-address_label"><dl role="presentation"><dd><span name="address_label" id="RealtorVetCard_address_label"><div class="fmcty-label">What is your current street address and&nbsp;ZIP?</div></span></dd></dl></li><li id="field_RealtorVetCard_address" class="fmcty-field fmcty-field-text field-address fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_address_label" for="RealtorVetCard_address" tabindex="-1">What is your current street&nbsp;address?</label></dt><dd><input type="text" name="address" value="" id="RealtorVetCard_address" class="fmcty-input-text" placeholder="123 Main St." required="" data-fmcty-validation-message="Error: Please provide your current street address." data-fmcty-dnt="true"></dd></dl></li><li id="field_RealtorVetCard_zip" class="fmcty-field fmcty-field-text field-zip fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_zip_label" for="RealtorVetCard_zip" tabindex="-1">What is your current ZIP&nbsp;code?</label></dt><dd><input type="text" name="zip" value="" id="RealtorVetCard_zip" class="fmcty-input-text" placeholder="ZIP Code" required="" data-fmcty-validation-message="Error: Please enter a valid 5-digit ZIP code." size="5" maxlength="5" pattern="[0-9]*" inputmode="numeric"></dd></dl></li><li class="fmcty-field fmcty-field-next"><button type="button" class="fmcty-next">Next</button></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li><li class="fmcty-section" data-fmcty-section="phone"><div class="fmcty-section-content"><ol class="fmcty-fields"><li id="field_RealtorVetCard_phone_full" class="fmcty-field fmcty-field-tel field-phone_full fmcty-field-required"><dl role="presentation"><dt><label class="fmcty-label" id="RealtorVetCard_phone_full_label" for="RealtorVetCard_phone_full" tabindex="-1">What is your phone&nbsp;number?</label></dt><dd><input type="tel" name="phone_full" value="" id="RealtorVetCard_phone_full" class="fmcty-input-tel fmcty-input-mask-tel fmcty-input-masked" placeholder="(    )     -" required="" data-fmcty-validation-message="Error: Please enter a valid phone number." data-fmcty-dnt="true" maxlength="14"></dd></dl></li><li class="fmcty-field fmcty-field-submit"><button type="submit" class="fmcty-submit">Show My Results</button></li><li id="field_RealtorVetCard_vuhlagree" class="fmcty-field fmcty-field-html field-vuhlagree"><dl role="presentation"><dd><span name="vuhlagree" id="RealtorVetCard_vuhlagree"><div class="field-legal">By submitting, I agree to receive calls or texts at this number from Veterans United Home Loans, its <a target="_blank" href="https://www.veteransunited.com/affiliates/#skip_to_content" onclick="Fmcty.fn.launchWindow($(this).attr(&#39;href&#39;));return false;">affiliates</a>, and <a target="_blank" href="https://www.veteransunited.com/privacy/#transaction_communications" onclick="Fmcty.fn.launchWindow($(this).attr(&#39;href&#39;));return false;">agents</a> and <a href="https://www.mortgageresearchcenter.org/home-services-partners/#skip_to_content" onclick="Fmcty.fn.launchWindow($(this).attr(&#39;href&#39;));return false;" target="_blank">home-services providers</a> about real estate matters or promotional offers from partners, even if they use an autodialer and even if I am on a Do Not Call List. I agree to accept delivery of documents electronically; I agree to the <a target="_blank" href="https://www.veteransunited.com/privacy/#skip_to_content" onclick="Fmcty.fn.launchWindow($(this).attr(&#39;href&#39;));return false;">privacy policy</a> and <a target="_blank" href="https://www.veteransunited.com/terms/#skip_to_content" onclick="Fmcty.fn.launchWindow($(this).attr(&#39;href&#39;));return false;">terms</a>. I may receive service without this consent by <a target="_blank" href="https://www.veteransunited.com/contact/">contacting Veterans United</a>.</div></span></dd></dl></li><li class="fmcty-field fmcty-field-prev"><button type="button" class="fmcty-prev">Back</button></li></ol></div></li></ol></form></div><div id="RealtorVetCardDisclosure" class="fmcty-disclosure"><div class="vu-logo-and-presented"><div class="vu-presented-by">Presented By</div><div class="vu-logo"><a href="https://www.veteransunited.com/" target="_blank"><img src="./vu-logo.png" alt="Veterans United Home Loans"></a></div></div><div class="vu-fine-print"><a href="https://www.nmlsconsumeraccess.org/" target="_blank" rel="nofollow">NMLS #1907</a> | Equal Housing Lender | VA Approved Lender | Not&nbsp;a&nbsp;government&nbsp;agency | Not available&nbsp;in&nbsp;NY | <a href="javascript:void(0);" id="vuhlDisclaimerInfoboxTrigger">Advertising&nbsp;Disclosure</a><div id="vuhlDisclaimerInfobox"><strong>Advertising Disclosure</strong>Veterans United Home Loans ("VU") presents this functionality with the permission of this website,mobile app or media (this "Site"). By continuing, the information you provide will be submitted to VU, a leading provider of VA loans, who may then contact you about a VA mortgage loan or related matters. VU has paid the Site to be able to offer you our assistance in this way, but is not endorsed by this Site and is not the only provider of VA mortgage loans or related services.  Obtaining a pre-approval or a loan is not guaranteed and may require further information from you.  Mortgage Research Center, LLC (d/b/a Veterans United Home Loans) is a VA-approved lender but is NOT affiliated with the Dept. of Veterans Affairs or any government agency. 1400 Veterans United Drive, Columbia, MO  65203 | Equal Housing Lender | Mortgage licensee - NMLS #1907 (www.nmlsconsumeraccess.org). The information you submit will be subject to the Veterans United Home Loans <a href="https://www.veteransunited.com/privacy/" target="_blank">privacy policy</a></div></div></div>

</body></html>