#RealtorVetCard {
  --color-mrc-autocomplete-link-background-hover: #f1f1f1;
  --color-mrc-autocomplete-link: #757575;
  --color-mrc-autocomplete-link-hover: #333;
  --color-mrc-legal: #757575; }
  #RealtorVetCard .vu-desktop-only {
    display: none; }
  @media screen and (min-width: 600px) {
    #RealtorVetCard .vu-mobile-only {
      display: none; }
    #RealtorVetCard .vu-desktop-only {
      display: inline; } }
  #RealtorVetCard .fmcty-progress-bar-wrapper.fmcty-progress-bar-active {
    background: #f8f8f8;
    height: 5px; }
  #RealtorVetCard .fmcty-progress-bar-wrapper .fmcty-progress-bar {
    background: #d92228;
    height: 100%;
    transition: 0.2s ease width; }
  #RealtorVetCard #RealtorVetCard_get_started_label {
    font-weight: 400;
    color: #1b3850; }
    #RealtorVetCard #RealtorVetCard_get_started_label b {
      color: #da232e;
      font-weight: bold; }
  #RealtorVetCard #getStartedIcon {
    width: auto;
    height: 115px;
    margin: 15px auto 5px auto; }
  #RealtorVetCard .fmcty-wizard {
    min-height: initial; }
    #RealtorVetCard .fmcty-wizard .fmcty-section {
      min-height: initial !important;
      padding: 20px 10px !important; }
    #RealtorVetCard .fmcty-wizard .fmcty-field dt,
    #RealtorVetCard .fmcty-wizard .field-name_label,
    #RealtorVetCard .fmcty-wizard .field-address_label {
      margin-bottom: 10px !important; }
    #RealtorVetCard .fmcty-wizard .fmcty-radio-option-label {
      font-size: 13px;
      margin-bottom: 4px;
      padding: 12px 10px; }
      @media screen and (min-width: 400px) {
        #RealtorVetCard .fmcty-wizard .fmcty-radio-option-label {
          font-size: 14px; } }
    #RealtorVetCard .fmcty-wizard input:focus + .fmcty-radio-option-label {
      outline: 2px solid #4378c6;
      outline-offset: 2px; }
    #RealtorVetCard .fmcty-wizard input:checked + .fmcty-radio-option-label:before {
      opacity: 0.5; }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-next {
      font-size: 22px; }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-group {
      background: #f8f8f8;
      border-radius: 4px;
      margin: 0 auto !important;
      max-width: 322px;
      padding: 10px !important; }
      @media screen and (min-width: 600px) {
        #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-group {
          display: flex;
          margin: 20px auto !important;
          max-width: 600px;
          padding: 10px 6px !important; } }
    @media screen and (min-width: 600px) {
      #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option {
        flex: 0 1 50%;
        padding: 0 6px !important; } }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label {
      background-color: #fff;
      background-position: center 0;
      background-repeat: no-repeat;
      background-size: auto 110px;
      border: 1px solid #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      color: #444444;
      font-size: 16px;
      margin-bottom: 0;
      padding-top: 100px; }
      @media screen and (min-width: 600px) {
        #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label {
          background-position: center -10px;
          background-size: auto 180px;
          padding-top: 150px; } }
      #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label b {
        color: #be0001;
        font-size: 1.2em; }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label:hover,
    #RealtorVetCard .fmcty-wizard .fmcty-section-first input:focus + .fmcty-radio-option-label {
      background-color: #fff;
      background-position: center 0;
      background-repeat: no-repeat;
      background-size: auto 110px;
      border-color: #ad1b20;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      outline: 0;
      position: relative;
      z-index: 1; }
      @media screen and (min-width: 400px) {
        #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label:hover,
        #RealtorVetCard .fmcty-wizard .fmcty-section-first input:focus + .fmcty-radio-option-label {
          transform: scale(1.1); }
          #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label:hover b,
          #RealtorVetCard .fmcty-wizard .fmcty-section-first input:focus + .fmcty-radio-option-label b {
            color: #ad1b20;
            font-size: 1.2em; } }
      @media screen and (min-width: 600px) {
        #RealtorVetCard .fmcty-wizard .fmcty-section-first .fmcty-radio-option-label:hover,
        #RealtorVetCard .fmcty-wizard .fmcty-section-first input:focus + .fmcty-radio-option-label {
          background-position: center -10px;
          background-size: auto 180px;
          padding-top: 150px; } }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first input[value="P"] + .fmcty-radio-option-label {
      background-image: url("/realtor/assets/illo-360-home-for-sale.png");
      margin-bottom: 10px; }
      @media screen and (min-width: 600px) {
        #RealtorVetCard .fmcty-wizard .fmcty-section-first input[value="P"] + .fmcty-radio-option-label {
          margin-bottom: 0; } }
    #RealtorVetCard .fmcty-wizard .fmcty-section-first input[value="R"] + .fmcty-radio-option-label {
      background-image: url("/realtor/assets/illo-360-calc-refinance.png"); }
    #RealtorVetCard .fmcty-wizard .field-military_branch .fmcty-radio-group,
    #RealtorVetCard .fmcty-wizard .field-property_value .fmcty-radio-group,
    #RealtorVetCard .fmcty-wizard .field-balance .fmcty-radio-group,
    #RealtorVetCard .fmcty-wizard .field-property_type .fmcty-radio-group,
    #RealtorVetCard .fmcty-wizard .field-credit_rating .fmcty-radio-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto !important;
      max-width: 600px; }
    #RealtorVetCard .fmcty-wizard .field-military_branch .fmcty-radio-option,
    #RealtorVetCard .fmcty-wizard .field-property_value .fmcty-radio-option,
    #RealtorVetCard .fmcty-wizard .field-balance .fmcty-radio-option,
    #RealtorVetCard .fmcty-wizard .field-property_type .fmcty-radio-option,
    #RealtorVetCard .fmcty-wizard .field-credit_rating .fmcty-radio-option {
      flex: 1 1 40%;
      margin: 0 !important;
      padding: 0 2px !important; }
    #RealtorVetCard .fmcty-wizard .fmcty-field-next,
    #RealtorVetCard .fmcty-wizard .fmcty-field-prev,
    #RealtorVetCard .fmcty-wizard .fmcty-field-submit {
      margin-top: 10px !important; }
    #RealtorVetCard .fmcty-wizard .fmcty-field-next {
      margin-bottom: 10px !important; }
    #RealtorVetCard .fmcty-wizard .fmcty-next {
      font-size: 14px;
      padding: 12px 10px; }
    #RealtorVetCard .fmcty-wizard .fmcty-input-text,
    #RealtorVetCard .fmcty-wizard .fmcty-autocomplete-input-wrapper .fmcty-autocomplete-placeholder,
    #RealtorVetCard .fmcty-wizard .fmcty-input-number,
    #RealtorVetCard .fmcty-wizard .fmcty-input-email,
    #RealtorVetCard .fmcty-wizard .fmcty-input-tel {
      border-width: 1px;
      box-shadow: none;
      font-size: 16px;
      padding: 0.75em; }
    #RealtorVetCard .fmcty-wizard .fmcty-autocomplete {
      border-width: 0 1px 1px 1px; }
    #RealtorVetCard .fmcty-wizard .fmcty-autocomplete-results a {
      font-size: 14px; }
    #RealtorVetCard .fmcty-wizard .fmcty-autocomplete-input-wrapper {
      height: 45px; }
    #RealtorVetCard .fmcty-wizard .fmcty-styled-select-loaded {
      box-shadow: none;
      font-size: 16px; }
      #RealtorVetCard .fmcty-wizard .fmcty-styled-select-loaded .fmcty-styled-select-inner {
        line-height: 2; }
  #RealtorVetCard .fmcty-form .field-legal {
    font-size: 11px;
    line-height: 1.4; }
    #RealtorVetCard .fmcty-form .field-legal a {
      color: inherit; }
      #RealtorVetCard .fmcty-form .field-legal a:hover, #RealtorVetCard .fmcty-form .field-legal a:focus {
        color: #ad1b20; }
  #RealtorVetCard .fmcty-label {
    font-size: 18px;
    font-weight: bold; }
    @media screen and (min-width: 600px) {
      #RealtorVetCard .fmcty-label {
        font-size: 21px; } }
  #RealtorVetCard .vu-confirm {
    line-height: 1.5;
    margin: 0 auto;
    max-width: 500px;
    padding: 20px;
    text-align: center; }
    #RealtorVetCard .vu-confirm .fmcty-label {
      font-size: 30px;
      margin-bottom: 10px; }
    #RealtorVetCard .vu-confirm #vuhlConfirmCTA {
      margin-top: 20px; }
    #RealtorVetCard .vu-confirm .mrc-button {
      font-weight: bold; }
      @media screen and (min-width: 400px) {
        #RealtorVetCard .vu-confirm .mrc-button {
          font-size: 20px; } }
#RealtorVetCardDisclosure {
  color: #757575;
  font-size: 11px;
  padding: 0 10px;
  text-align: center;
  width: 100%; }
  #RealtorVetCardDisclosure img {
    max-width: 170px; }
  #RealtorVetCardDisclosure a {
    color: inherit; }
    #RealtorVetCardDisclosure a:hover, #RealtorVetCardDisclosure a:focus {
      color: #ad1b20; }
  #RealtorVetCardDisclosure .vu-fine-print {
    margin: 5px auto;
    max-width: 360px; }
  #RealtorVetCardDisclosure #vuhlDisclaimerInfobox {
    background: #fff;
    border-radius: 5px;
    bottom: 24px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.33);
    display: none;
    color: #666;
    left: 50%;
    margin-left: -130px;
    padding: 10px;
    position: absolute;
    text-align: left;
    width: 260px;
    z-index: 9999; }
    @media screen and (min-width: 400px) {
      #RealtorVetCardDisclosure #vuhlDisclaimerInfobox {
        margin-left: -160px;
        width: 320px; } }
    @media screen and (min-width: 600px) {
      #RealtorVetCardDisclosure #vuhlDisclaimerInfobox {
        margin-left: -200px;
        width: 400px; } }
    #RealtorVetCardDisclosure #vuhlDisclaimerInfobox.vuhlDisclaimerInfoboxOpen {
      display: block; }
    #RealtorVetCardDisclosure #vuhlDisclaimerInfobox a {
      color: inherit; }
      #RealtorVetCardDisclosure #vuhlDisclaimerInfobox a:hover, #RealtorVetCardDisclosure #vuhlDisclaimerInfobox a:focus {
        color: #ad1b20; }
    #RealtorVetCardDisclosure #vuhlDisclaimerInfobox strong {
      display: block;
      margin: 0 0 10px;
      text-align: center; }

/* #region Big Buttons Test */
#RealtorVetCard_military_type input[value="regular"] + .fmcty-radio-option-label:before {
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.68 168.92'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D.cls-2%7Bfill:%23383838;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M49,25.28a2.08,2.08,0,0,0,1.44,2.55l.72.19a1.83,1.83,0,0,0,.53.07A2.07,2.07,0,0,0,52.21,24h0l-.66-.18A2.05,2.05,0,0,0,49,25.28Z' transform='translate(-3)'/%3E%3Cpath class='cls-1' d='M65.43,27.54a2.08,2.08,0,0,0-2.06-2.09h-.66a2.14,2.14,0,0,0-2.11,2,2.08,2.08,0,0,0,2,2.11h.72A2.06,2.06,0,0,0,65.43,27.54Z' transform='translate(-3)'/%3E%3Cpath class='cls-1' d='M72.76,25.41A2.16,2.16,0,0,0,72.41,27a2,2,0,0,0,2.33,1.72l.68-.12a2.08,2.08,0,0,0,1.66-2.4,2.11,2.11,0,0,0-.82-1.36,2,2,0,0,0-1.17-.38,2,2,0,0,0-.34,0l-.67.11A2,2,0,0,0,72.76,25.41Z' transform='translate(-3)'/%3E%3Cpath class='cls-1' d='M49,36.69a2.08,2.08,0,0,0,1.44,2.55l.72.2A2.12,2.12,0,0,0,53.69,38a2.08,2.08,0,0,0-1.48-2.53h0l-.65-.18a2.2,2.2,0,0,0-.56-.07A2.08,2.08,0,0,0,49,36.69Z' transform='translate(-3)'/%3E%3Cpath class='cls-1' d='M65.43,39a2.07,2.07,0,0,0-2.06-2.08h-.65a2.1,2.1,0,0,0-2.12,2,2.08,2.08,0,0,0,2,2.12h.73A2.07,2.07,0,0,0,65.43,39Z' transform='translate(-3)'/%3E%3Cpath class='cls-1' d='M72.67,36.82a2.07,2.07,0,0,0-.36,1.54,2,2,0,0,0,2.37,1.71l.71-.12a2.06,2.06,0,0,0-.35-4.1,2.11,2.11,0,0,0-.35,0L74,36A2,2,0,0,0,72.67,36.82Z' transform='translate(-3)'/%3E%3Cpolygon class='cls-2' points='93.52 14.83 93.52 14.83 93.52 14.83 93.52 14.83'/%3E%3Cpath class='cls-1' d='M150.55,83l.13-72a2,2,0,0,0-1.13-1.85h0C131.2-.16,112.9,5.2,95.21,10.38l-.19,0c-3.89,1.14-7.91,2.32-11.85,3.3-11.83,3-24.59,4.89-37.76-1.13l-.3-.14V8.56A8.57,8.57,0,0,0,36.55,0a8.36,8.36,0,0,0-6,2.51A8.47,8.47,0,0,0,28,8.56V136H23.14a7.23,7.23,0,0,0-7.22,7.22v7.17h-5.7A7.23,7.23,0,0,0,3,157.61v9.24a2.07,2.07,0,0,0,2.07,2.07H68a2.07,2.07,0,0,0,2.07-2.07v-9.24a7.23,7.23,0,0,0-7.22-7.22H57.16v-7.17A7.23,7.23,0,0,0,49.94,136H45.11V89.08l.69.28a47.59,47.59,0,0,0,18,3.42c11,0,22-3.22,32.6-6.33,17.67-5.17,34.36-10.06,51.2-1.61a2.06,2.06,0,0,0,3-1.84ZM32.13,8.56a4.37,4.37,0,0,1,1.32-3.14,4.32,4.32,0,0,1,3.1-1.28A4.42,4.42,0,0,1,41,8.56V136H32.13Zm30.74,146A3.08,3.08,0,0,1,66,157.61v7.17H7.14v-7.17a3.08,3.08,0,0,1,3.08-3.08ZM49.94,140.14A3.08,3.08,0,0,1,53,143.22v7.17h-33v-7.17a3.08,3.08,0,0,1,3.08-3.08ZM45.12,17.07l.69.27c13,5.17,25.62,3.35,35.18,1.17l.62-.14V43.73l-.39.09a75.23,75.23,0,0,1-17.35,2.36,43.72,43.72,0,0,1-18.46-3.89l-.29-.14Zm101.3,62.69-.69-.27c-17.06-6.82-34.08-1.83-50.53,3L95.05,82h0l.14.49c-10.72,3.14-21.07,6.17-31.33,6.17A43.55,43.55,0,0,1,45.4,84.74l-.29-.14V75l.69.28a47.59,47.59,0,0,0,18,3.42c11,0,22-3.21,32.58-6.32,17.18-5,33.39-9.77,49.81-2.24l.29.13Zm0-14-.69-.28c-17.08-6.83-34.1-1.85-50.57,3-10.71,3.14-21.06,6.17-31.32,6.17A43.55,43.55,0,0,1,45.4,70.66l-.29-.14V60.79l.69.28a47.42,47.42,0,0,0,18,3.43c11,0,21.95-3.22,32.57-6.32,17.19-5,33.41-9.78,49.84-2.24l.29.14Zm0-14.2-.69-.27c-17.09-6.85-34.12-1.87-50.6,3-10.71,3.13-21.06,6.16-31.32,6.16A43.55,43.55,0,0,1,45.4,56.45l-.29-.14V46.58l.69.28a48.7,48.7,0,0,0,18,3.43,84.22,84.22,0,0,0,20.34-2.93h0c4.07-1,8.18-2.22,12.15-3.39,17.18-5,33.4-9.77,49.84-2.22l.29.14Zm0-14.2-.69-.27c-17.09-6.87-34.13-1.88-50.61,2.94-3.23.94-6.11,1.76-8.81,2.49l-.63.17V32.73l.37-.1c3.75-1,7.44-2.05,10.22-2.87,17.19-5,33.42-9.79,49.88-2.21l.29.14Zm0-14.19-.69-.28C128.72,16,111.67,21,95.18,25.79c-3.22.94-6.1,1.75-8.8,2.48l-.63.17V17.33l.37-.1c2.95-.78,6.11-1.67,10.26-2.88l.14.48-.14-.48c17.21-5,33.46-9.8,49.86-2.24l.3.13Z' transform='translate(-3)'/%3E%3C/svg%3E");
  background-size: contain;
  width: 48px;
  height: 50px; }

#RealtorVetCard_military_type input[value="reserves"] + .fmcty-radio-option-label:before {
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 151.84 158.61'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M423.9,81.3a2.55,2.55,0,0,0-1.69-1h0L405,77.8l-7.69-15.58a2.58,2.58,0,0,0-1.16-1.17,2.69,2.69,0,0,0-1.14-.27,2.62,2.62,0,0,0-.82.14,2.56,2.56,0,0,0-1.48,1.3L385,77.8l-17.2,2.5a2.56,2.56,0,0,0-1.42,4.37L378.85,96.8l-2.94,17.13a2.18,2.18,0,0,0,0,.44,2.57,2.57,0,0,0,2.57,2.56,2.62,2.62,0,0,0,1.18-.3L395,108.55l15.39,8.07a2.54,2.54,0,0,0,3.29-.78,2.53,2.53,0,0,0,.44-1.91L411.19,96.8l12.45-12.13a2.58,2.58,0,0,0,.26-3.37ZM406.64,94a2.54,2.54,0,0,0-.74,2.28l2.29,13.34-12-6.29a1.91,1.91,0,0,0-1.14-.29,2.68,2.68,0,0,0-1.24.31l-12,6.31,2.29-13.35a2.57,2.57,0,0,0-.74-2.28l-9.69-9.45,13.39-1.94a2.58,2.58,0,0,0,1.93-1.4l6-12.14,6,12.14a2.6,2.6,0,0,0,1.93,1.4l13.41,1.91Z' transform='translate(-319.09 -10.39)'/%3E%3Cpath class='cls-1' d='M395,38.21a51.55,51.55,0,1,0,51.55,51.55A51.61,51.61,0,0,0,395,38.21Zm0,98a46.42,46.42,0,1,1,46.42-46.42A46.47,46.47,0,0,1,395,136.18Z' transform='translate(-319.09 -10.39)'/%3E%3Cpath class='cls-1' d='M329.27,123.81c3.49,2.28,6.77,4.43,8.84,7.29s3.27,7.1,4.27,10.76c.55,2,1,3.8,1.62,5.42,1.46,3.45,4.28,7.75,9.4,8.54l.37.05.62.07.59,0a66,66,0,0,0,6.61-.08c1.37-.07,3.05-.15,4.62-.15a22.65,22.65,0,0,1,7.07.91c3.34,1.08,6.47,3.61,9.49,6.05,1.1.88,2.33,1.88,3.55,2.76l.54.39c4.76,3.6,9,4.75,16.38-.05,1.3-.92,2.65-2,3.85-3,3.09-2.51,6.29-5.09,9.65-6.18,3.55-1.15,7.5-1,11.66-.76,2.07.09,4,.18,5.88.12,5.38-.42,8.35-1.9,10.23-5.12l.11-.42a24.23,24.23,0,0,0,1.52-3.56c.05-.17.11-.35.18-.53.47-1.42.9-3,1.31-4.52,1.05-3.86,2.13-7.84,4.28-10.79s5.47-5.1,8.71-7.2c4.23-2.76,8.61-5.61,9.9-9.6,1.18-3.62-.68-8.59-2.33-13,0-.09-2.86-7.74-2.86-11.56s1.48-7.75,2.92-11.52c1.79-4.75,3.49-9.22,2.26-13-1.3-4-5.6-6.79-9.76-9.51-3.48-2.28-6.77-4.43-8.85-7.29s-3.27-7.1-4.27-10.77c-1.36-5-2.64-9.69-6-12.11s-8-2.17-13.06-1.93c-4.09.2-8.33.4-11.86-.75-3.36-1.1-6.48-3.63-9.5-6.07-3.91-3.15-8-6.41-12.23-6.41s-8.28,3.23-12.15,6.35c-3.07,2.48-6.23,5-9.58,6.13-3.54,1.14-7.48,1-11.66.76-5.15-.24-10-.46-13.26,1.92s-4.61,7.13-6,12.12c-1.05,3.85-2.13,7.83-4.27,10.77s-5.47,5.09-8.7,7.19c-4.24,2.76-8.61,5.61-9.91,9.6-1.23,3.77.46,8.24,2.25,13,1.51,4,2.93,7.77,2.93,11.56s-1.48,7.75-2.92,11.52c-1.8,4.74-3.49,9.22-2.26,13C320.8,118.29,325.11,121.09,329.27,123.81Zm-2.71-20.65c1.53-4.07,3.27-8.66,3.27-13.4s-1.73-9.31-3.26-13.33c-1.72-4.56-2.8-7.69-2.18-9.62.74-2.26,4.26-4.56,7.68-6.79s7.52-4.91,10.19-8.57,4-8.35,5.08-12.44c1.32-4.81,2.31-8.06,4-9.31s5-1.19,9.74-1l.4,0c4.22.19,9,.41,13.36-1,4.19-1.36,7.8-4.27,11-6.83,3.88-3.16,6.8-5.4,9.15-5.4s5.33,2.28,9,5.27c3.23,2.61,6.9,5.57,11.15,7,4.41,1.43,9.23,1.2,13.48,1,4.8-.23,8.32-.29,10,.95s2.74,4.63,4,9.3c1.11,4.1,2.37,8.74,5.07,12.45s6.61,6.24,10.08,8.5c3.63,2.36,7.06,4.6,7.8,6.86.62,1.92-.46,5-2.18,9.58-1.53,4.06-3.26,8.64-3.26,13.37,0,4.32,2.83,12.39,2.86,12.47l.24.63c1.76,4.62,2.95,8,2.36,9.86-.74,2.26-4.27,4.57-7.69,6.8s-7.52,4.9-10.18,8.56-4,8.55-5.08,12.44c-1.32,4.81-2.31,8.06-4,9.32s-5.12,1.17-9.73,1l-.42,0c-4.22-.2-9-.42-13.34,1s-7.82,4.27-11,6.84C400.74,161.4,397.5,164,395,164c-2.32,0-5.2-2.19-9-5.28-3.23-2.61-6.89-5.56-11.14-6.94a27.52,27.52,0,0,0-8.65-1.16c-1.67,0-3.28.08-4.84.15-4.62.22-8.29.3-10-.94s-2.8-4.81-4-9.32c-1.11-4.1-2.37-8.73-5.07-12.45s-6.58-6.21-10-8.46c-3.65-2.39-7.1-4.64-7.84-6.9C323.77,110.8,324.84,107.69,326.56,103.16Z' transform='translate(-319.09 -10.39)'/%3E%3C/svg%3E");
  background-size: contain;
  width: 48px;
  height: 50px; }

#RealtorVetCard_military_type input[value="guard"] + .fmcty-radio-option-label:before {
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 216.1 123.47'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M804.68,73a3.72,3.72,0,0,1,.62-2.7c1.34-1.6,3.57-4.36,6.62-8.21a6.51,6.51,0,0,0,.44-7.43l-3.42-5.58a6.94,6.94,0,0,0-7.14-3.33,6.39,6.39,0,0,0-5.29,5c-.46,2.06-1.94,7.09-5.79,9.39a27.6,27.6,0,0,1-6,2.71,9.49,9.49,0,0,0-6.34,6.75,8.89,8.89,0,0,1-3.69,5.58c-.7.45-1.51,1-2.37,1.61-4.15,2.87-7.22,4.87-9,4.42a2.27,2.27,0,0,1-1.27-1.32,20.25,20.25,0,0,1-1.67-6.18c-.66-4.08-1.4-8.7-7.17-12.1-4.81-2.84-9.63-2-13.51-1.3-2.7.48-5,.9-6.43-.08-3-2.11-7.06-5-9.91-7.1a9.4,9.4,0,0,0-5.85-1.8A209.84,209.84,0,0,1,689.33,50a2.39,2.39,0,0,0-2.67,2.16,2.44,2.44,0,0,0,2.16,2.67,214.6,214.6,0,0,0,28.92,1.37,4.78,4.78,0,0,1,2.83.87c2.32,1.69,6.71,4.88,10,7.17,3,2.11,6.6,1.48,10,.87s6.93-1.23,10.21.7c3.8,2.24,4.24,5,4.84,8.69a25.08,25.08,0,0,0,2.12,7.58,6.85,6.85,0,0,0,4.41,3.85c4,1,8.29-1.94,12.43-4.81.92-.64,1.83-1.27,2.71-1.83a13.76,13.76,0,0,0,5.78-8.48,4.55,4.55,0,0,1,3.06-3.3,32.29,32.29,0,0,0,7-3.18c5.29-3.15,7.31-9.19,8-12.51a1.73,1.73,0,0,1,1.67-1.32,2.24,2.24,0,0,1,1.88,1.13l3.42,5.58a1.64,1.64,0,0,1-.11,1.88c-2.07,2.62-4.88,6.14-6.52,8.09a8.48,8.48,0,0,0-1.76,6.14,6,6,0,0,1-2.31,5.12c-4.74,3.66-7.21,9-9,12.91-.33.73-.62,1.36-.91,1.94-1.72,3.52-.25,8.27,1.06,12.46.17.57.35,1.13.51,1.68a2.43,2.43,0,0,0,1.17,1.44,2.48,2.48,0,0,0,1.85.19,2.43,2.43,0,0,0,1.63-3c-.14-.47-.29-1-.46-1.5-1.07-3.43-2.28-7.32-1.4-9.12.29-.59.58-1.22.89-1.88l.07-.15c1.68-3.65,3.77-8.18,7.57-11.11A10.85,10.85,0,0,0,804.68,73Z' transform='translate(-597.21 -41.35)'/%3E%3Cpath class='cls-1' d='M790.49,157.49a7.67,7.67,0,0,0-.13-9.49c-5.07-6.16-8.05-11.71-8.16-15.25s2.91-7.41,5.9-10.7a2.42,2.42,0,0,0-3.59-3.26c-3.64,4-7.34,8.82-7.16,14.12.19,6,5.15,13.17,9.27,18.17,1.37,1.67.13,3.35-.7,4.46l-.23.31a2.75,2.75,0,0,1-3.8.66c-4-2.86-5.88-6.56-7.5-9.83a30,30,0,0,0-2.14-3.85c-2-2.8-5.8-4-11.15-3.41a5.81,5.81,0,0,1-3-.49c-9-4.11-20.58-.85-26.71,1.47a19.81,19.81,0,0,0-6.42,3.93c-1,.88-3.3,2.52-8,3.55-5.1,1.11-8.21,5.17-8.55,11.13a1,1,0,0,1-.44.78,1,1,0,0,1-.92.11,9.42,9.42,0,0,1-6.07-7.3,15.81,15.81,0,0,0-3-6.6,7.31,7.31,0,0,0-8.52-2.35c-2.43,1-5.13,1.21-6.28.52a1.35,1.35,0,0,1-.66-1.17,15.19,15.19,0,0,0-2.22-6.11,12.13,12.13,0,0,0-11.05-5.74c-8.5.44-17.78-1.65-21.09-4.77-2.34-2.2-5.87-3.88-10.49-5a6.18,6.18,0,0,1-4.4-3.82,35.41,35.41,0,0,0-8.41-12.39,11.84,11.84,0,0,1-3.1-5.16C619,90.58,619,77.92,619.14,71.22a39.75,39.75,0,0,1,1-7.66l3.64-16a1.82,1.82,0,0,1,2.16-1.36.64.64,0,0,1,.58.51,7,7,0,0,0,3.68,5.07,4.5,4.5,0,0,0,4,0c1.47-.8,2.53-2.47,3.24-5.11a.63.63,0,0,1,.73-.48c5.55,1.26,20.26,4.44,36.91,6.85a2.43,2.43,0,0,0,.69-4.81c-16.55-2.4-31.06-5.53-36.53-6.77a5.47,5.47,0,0,0-6.5,4,8.5,8.5,0,0,1-.31,1L632,47.69l-.5-1.19c0-.08-.07-.22-.12-.41a5.66,5.66,0,0,0-4.4-4.58,6.68,6.68,0,0,0-7.92,5l-3.64,15.95a44.89,44.89,0,0,0-1.09,8.61c-.2,7-.09,20.21,2.83,30.3a16.8,16.8,0,0,0,4.36,7.27,31,31,0,0,1,7.27,10.63,11.06,11.06,0,0,0,7.82,6.84c3.73.88,6.59,2.19,8.28,3.78,5.09,4.8,16.33,6.52,24.68,6.08a7.33,7.33,0,0,1,6.65,3.43,10.25,10.25,0,0,1,1.54,4.14,6.26,6.26,0,0,0,3,4.79c3,1.79,7.45,1.07,10.59-.2a2.42,2.42,0,0,1,2.83.8,10.79,10.79,0,0,1,2.09,4.56,14.32,14.32,0,0,0,9.18,10.94,5.85,5.85,0,0,0,7.87-5.17c.21-3.79,1.8-6,4.73-6.66,5.49-1.2,8.58-3.22,10.2-4.71a15.07,15.07,0,0,1,4.86-3c5.42-2.05,15.61-5,23-1.6a10.56,10.56,0,0,0,5.58.9c3.33-.34,5.81.16,6.65,1.37a26.16,26.16,0,0,1,1.75,3.17c1.71,3.46,4,8.12,9.06,11.69a7.6,7.6,0,0,0,10.54-1.78Z' transform='translate(-597.21 -41.35)'/%3E%3Cpath class='cls-1' d='M659.46,115.29V100.81a2.43,2.43,0,0,0-1.5-2.24L629.27,86.65a2.53,2.53,0,0,0-.94-.18,2.43,2.43,0,0,0-.92.18l-28.7,11.92a2.43,2.43,0,0,0-1.5,2.24v14.48a48.38,48.38,0,0,0,30.21,45,2.51,2.51,0,0,0,1.83,0A48.38,48.38,0,0,0,659.46,115.29Zm-30.92,40-.21.09-.2-.09a43.71,43.71,0,0,1-26.07-40V102.43l.31-.13,26-10.78.2.08,26.08,10.83v12.86A43.7,43.7,0,0,1,628.54,155.28Z' transform='translate(-597.21 -41.35)'/%3E%3Cpath class='cls-1' d='M616.91,118.7a2.42,2.42,0,0,0-1.71,4.13l8.18,8.19a2.44,2.44,0,0,0,3.43,0l14.66-14.66a2.43,2.43,0,0,0,0-3.43,2.44,2.44,0,0,0-3.43,0L625.1,125.88l-6.47-6.47A2.41,2.41,0,0,0,616.91,118.7Z' transform='translate(-597.21 -41.35)'/%3E%3C/svg%3E");
  background-size: contain;
  width: 80px;
  height: 50px; }

#RealtorVetCard .fmcty-wizard .fmcty-section-first #RealtorVetCard_military_type .fmcty-radio-option-label {
  padding: 25px;
  background-color: #d92228;
  color: white; }

#RealtorVetCard_military_type.fmcty-radio-group .fmcty-radio-option-label:before,
#RealtorVetCard_military_type.fmcty-radio-group input:checked + .fmcty-radio-option-label:before,
#RealtorVetCard .fmcty-wizard #RealtorVetCard_military_type input:checked + .fmcty-radio-option-label:before {
  content: "";
  opacity: 1;
  display: block;
  position: relative;
  margin: 0 auto 10px auto;
  background-repeat: no-repeat;
  border: none;
  transform: none;
  left: 0; }

/* #endregion */
