<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buy Property - Property24x7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/buy_property.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home_style.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section class="screen mb-5">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand text-white" href="Home.html">
                    <span>Property 24X7</span>
                </a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-style" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Buy_property.html">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Offer.html">Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Inquiry_form.html">Inquiry</a>
                    </li>
                    <li class="nav-item ml-4" id="login_btn">
                        <a href="login.html"><button class="btn btn-outline-light">Login</button></a>
                    </li>
                    <li class="nav-item ml-4 d-none" id="logout">
                        <a class="nav-style" href="logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row my-5">
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/Flat.jpg" alt="Photo of sunset">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Single family home</div>
                          <div class="item-card-title"><b>&#x20B9;50,00,000</b></div>
                          <small><b>3</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1400</b> sqft</small><br>
                          <div class="card-text">
                              Ahmedabad, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/Tiny_house.jpg" alt="Photo of sunset">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Tiny house</div>
                          <div class="item-card-title"><b>&#x20B9;40,00,000</b></div>
                          <small><b>2</b> Bed &emsp;<b>2</b> Bath &emsp;<b>1400</b> sqft</small><br>
                          <div class="card-text">
                              Surat, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                  <img src="Image/Bungalow.jpg" alt="Photo of sunset">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Bungalows</div>
                          <div class="item-card-title"><b>&#x20B9;55,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1400</b> sqft</small><br>
                          <div class="card-text">
                              Vadodara, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/Villa.jpg" alt="Photo of sunset">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Villas</div>
                          <div class="item-card-title"><b>&#x20B9;57,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1400</b> sqft</small><br>
                          <div class="card-text">
                              Vadodara, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="row my-5">
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_5.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Single family home</div>
                          <div class="item-card-title"><b>&#x20B9;70,00,000</b></div>
                          <small><b>3</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1600</b> sqft</small><br>
                          <div class="card-text">
                              Vadodara, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_6.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Tiny house</div>
                          <div class="item-card-title"><b>&#x20B9;80,00,000</b></div>
                          <small><b>2</b> Bed &emsp;<b>2</b> Bath &emsp;<b>1800</b> sqft</small><br>
                          <div class="card-text">
                              Surat, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                  <img src="Image/house_7.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Bungalows</div>
                          <div class="item-card-title"><b>&#x20B9;72,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1560</b> sqft</small><br>
                          <div class="card-text">
                              Ahmedabad, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_8.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Villas</div>
                          <div class="item-card-title"><b>&#x20B9;57,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1450</b> sqft</small><br>
                          <div class="card-text">
                              Vadodara, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
              </div>

            <div class="row my-5">
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_1.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Single family home</div>
                          <div class="item-card-title"><b>&#x20B9;20,00,000</b></div>
                          <small><b>3</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1000</b> sqft</small><br>
                          <div class="card-text">
                              Rajkot, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_2.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Tiny house</div>
                          <div class="item-card-title"><b>&#x20B9;25,00,000</b></div>
                          <small><b>2</b> Bed &emsp;<b>2</b> Bath &emsp;<b>1100</b> sqft</small><br>
                          <div class="card-text">
                              Ahmedabad, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                  <img src="Image/house_3.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Bungalows</div>
                          <div class="item-card-title"><b>&#x20B9;35,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1250</b> sqft</small><br>
                          <div class="card-text">
                              Surat, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block" onclick="window.location='view_property.html';">
                      <img src="Image/house_4.jpg" alt="Family house image">
                      <div class="mt-2 ml-2 pl-2">
                          <div class="card_title">Villas</div>
                          <div class="item-card-title"><b>&#x20B9;22,00,000</b></div>
                          <small><b>4</b> Bed &emsp;<b>3</b> Bath &emsp;<b>1200</b> sqft</small><br>
                          <div class="card-text">
                              Rajkot, Gujarat
                          </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <section class="footer bg-dark text-white">
            <footer class="pt-4">
                <div class="row pt-5 mx-5">
                    <div class="col-3">
                        <div class="mb-2">FOLLOW US</div>
                        <a href="#" class="fa fa-facebook mr-2"></a>
                        <a href="#" class="fa fa-twitter mr-2"></a>
                        <a href="#" class="fa fa-google mr-2"></a>
                        <a href="#" class="fa fa-linkedin mr-2"></a>
                    </div>
                    <div class="col-3">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-2">
                              <a class="text-white font-weight-bold" href="Home.html">Home</a>
                            </li>
                            <li class="nav-item mt-2">
                              <a class="text-white" href="Buy_property.html">Buy Property</a>
                            </li>
                            <li class="nav-item mt-2">
                              <a class="text-white" href="Offer.html">Offer</a>
                            </li>
                            <li class="nav-item mt-2">
                              <a class="text-white" href="Inquiry_form.html">Inquiry</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <div class="ml-2 mb-2 text-white font-weight-bold">Legal</div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="Term_and_condition.html">Terms & Condition</a>
                            </li>
                            <li class="nav-item ml-2">
                              <a class="text-white" href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <div class="text-white font-weight-bold">Keep in touch</div>
                            </li>
                            <li class="nav-item">
                              <div class="text-white mt-3">support.property24x7@gmail.com</div>
                            </li>
                            <li class="nav-item">
                              <div class="text-white mt-2">813-534-6365</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ml-5 text-muted" style="margin-top:100px">
                    &copy; 2022 Property24x7, Inc. All rights reserved
                </div>
            </footer>
        </section>
</body>
</html>