<!DOCTYPE html>
<html>
  <head>
    <title>Inquiry form - Property24x7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/inquiry.css">
    <link rel="stylesheet" href="css/buy_property.css">
    <link rel="stylesheet" href="css/home_style.css">
    <script>
        function submit_inquiry(){
          alert('Your inquiry has been recorded.');
          windows.location.href("Home.html");
        }
    </script>
   </head>
<body>

  <section class="screen">
      <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand text-white" href="Home.html">
                <span>Property 24X7</span>
            </a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-style" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-style" href="Buy_property.html">Buy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-style" href="Offer.html">Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-style" href="Inquiry_form.html">Inquiry</a>
                </li>
                <li class="nav-item ml-4" id="login_btn">
                    <a href="login.html"><button class="btn btn-outline-light">Login</button></a>
                </li>
                <li class="nav-item ml-4 d-none" id="logout">
                    <a class="nav-style" href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row justify-content-center">
      <div class="wrapper">
        <h2>Property Listing Inquiry</h2>
        <div class="text text-muted mt-4">Please fill the form below to know more about the property</div><hr>
        
        <form onsubmit="submit_inquiry()">
          <label class="text-muted">Your Name:</label>
          <div class="input-box mt-0">
            <input type="text" placeholder="Enter your name" required>
          </div>
        
          <label class="text-muted">Email:</label>
          <div class="input-box mt-0">
            <input type="text" placeholder="Enter your email" required>
          </div>
          <label class="text-muted">Phone no.</label>
          <div class="input-box mt-0">
            <input type="tel" placeholder="Enter Phone No." required>
          </div>
          <label class="text-muted">Include any listing numbers or properties of interest here:</label>
          <div class="input-box mt-0">
            <input type="text" placeholder="Enter Your Interest." required>
          </div>
          <label class="text-muted">When are you planing on visiting?</label>
          <div class="input-box mt-0">
            <input type="date"  required>
          </div>
          <label class="text-muted">Questions/Comments:</label>
          <div class="input-box mt-0">
            <input type="text" placeholder="Enter your Questions/Comments.">
          </div>
          <div class="mt-2">
            <input class="submit btn font-weight-bold" type = "submit" value = "Submit"/>
            <input class="back_btn btn ml-2 font-weight-bold" onclick="window.location.href = 'Home.html';" type = "button" value = "Back"/>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="footer bg-dark text-white">
    <footer class="pt-4">
        <div class="row pt-5 mx-5">
            <div class="col-3">
                <div class="mb-2">FOLLOW US</div>
                <a href="#" class="fa fa-facebook mr-2"></a>
                <a href="#" class="fa fa-twitter mr-2"></a>
                <a href="#" class="fa fa-google mr-2"></a>
                <a href="#" class="fa fa-linkedin mr-2"></a>
            </div>
            <div class="col-3">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2">
                      <a class="text-white font-weight-bold" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item mt-2">
                      <a class="text-white" href="Buy_property.html">Buy Property</a>
                    </li>
                    <li class="nav-item mt-2">
                      <a class="text-white" href="Offer.html">Offer</a>
                    </li>
                    <li class="nav-item mt-2">
                      <a class="text-white" href="Inquiry_form.html">Inquiry</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="ml-2 mb-2 text-white font-weight-bold">Legal</div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="Term_and_condition.html">Terms & Condition</a>
                    </li>
                    <li class="nav-item ml-2">
                      <a class="text-white" href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="text-white font-weight-bold">Keep in touch</div>
                    </li>
                    <li class="nav-item">
                      <div class="text-white mt-3">support.property24x7@gmail.com</div>
                    </li>
                    <li class="nav-item">
                      <div class="text-white mt-2">813-534-6365</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ml-5 text-muted" style="margin-top:100px">
            &copy; 2022 Property24x7, Inc. All rights reserved
        </div>
    </footer>
</section>

</body>
</html>
