<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="jquery/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/login_style.css">
    </head>
    <body>
         <!-- Login form -->
        <div class="container">
            <div class="row align-items-center h-100">
                <div class="login mx-auto text-center">
                    <form onsubmit="return validate_login()" action = "Home.html" method = "post">
                        <h3>Login</h3>
                        <hr>
                        <div class="text-left controls">
                            <label class="text-muted m-1">Email </label><br>
                            <input type = "text" class="textbox p-2" placeholder="Enter your email" id = "email" size="30"/><br />
                            <span id="email_error" class="text-danger ml-2"></span><br>
                            <label class="text-muted ml-1">Password </label><br>
                            <input type = "password" class="textbox p-2" placeholder="Enter your password" id = "password" size="30" /><br/>
                            <span id="pass_error" class="text-danger ml-2"></span><br>
                            <div class="mt-2">
                                <input class="submit btn font-weight-bold" type = "submit" value = "Login"/>
                                <input class="back_btn btn ml-2 font-weight-bold" onclick="window.location.href = 'Home.html';" type = "button" value = "Back"/>
                            </div>
                        </div>
                    </form>
                    <span class="text-muted">Not a member? <a style="color:rgba(17, 25, 138, 0.658)" href="Register.html">Click here</a></span>
                <div>
            </div>
        </div>
        <script src="js/login_js.js"></script>
    </body>
</html>