<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/register_style.css">
    <script>
      function val_form(){
        var pass1=document.getElementById('pass1').value;
        var pass2=document.getElementById('pass2').value;
        if(pass1==pass2){
          document.getElementById('pass1').style.borderColor="rgba(17, 25, 138, 0.658)";
          document.getElementById('pass2').style.borderColor="rgba(17, 25, 138, 0.658)";
          document.getElementById('error').innerHTML="";
          return true;
        }
        else{
          document.getElementById('pass1').style.borderColor="red";
          document.getElementById('pass2').style.borderColor="red";
          document.getElementById('error').innerHTML="Confirm password not matched.";
          return false;
        }
      }
    </script>
   </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="Home.html" onsubmit="return val_form()" method="post">
      <div class="input-box">
        <input type="text" id="name" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" id="pass1" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" id="pass2" placeholder="Confirm password" required>
        <span id="error" style="color:red"></span>
      </div>
      <div class="policy" style="padding-top:10px">
        <input type="checkbox" required>
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" style="font-weight:bold;font-size:18px" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login.html" style="color:rgba(17, 25, 138, 0.658)">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
