<html>
        <head>
                <title>Term and condition - Property24x7</title>
        </head>
<body>
        <h3>1. Financing Terms</h3>
        Most people are simply not financially secure enough to make an all-cash offer on a home—and chances are, you are one of them. That means you will have to take out a mortgage. But before you draw up your purchase offer, make sure you research the interest rate environment, and where you fit into that scenario in terms of your existing debt and credit score. Your purchase offer should only be contingent upon obtaining financing at a specified interest rate.This point is very important, and here is why: If you know you cannot afford the monthly payment on the house if the interest rate is higher than 6%, do not put 6.5% or more in your offer. If you do that and are only able to obtain financing at 6.5%, the seller gets to keep your earnest money deposit if and when you have to back out of the offer.
                If you need to obtain a certain type of loan to complete the deal, such as an FHA or VA loan, you should also specify this in your contract. If you are paying all cash for the property, you should state this as well because it makes your offer more attractive to sellers. Why? If you do not have to get a mortgage, the deal is more likely to go through, and closing is more likely to happen on time.<br>

        <h3>2. Seller Assist</h3>
        If you want the seller to pay for part or all of your closing costs, you must ask for it in your offer. Closing costs are typically expenses above the property price that both buyers and sellers pay to execute a real estate deal. When you put in a concession for a seller assist, you are asking the seller to cover some of these additional expenses.
                A seller assist is almost like a credit, where the seller agrees to absorb some of the added costs a buyer normally has to bear. Although it seems strange that a seller would pay a fee to sell their house, it is rather common. Sometimes, a buyer may also be willing to pay a little extra for the home if the seller agrees to pay more for the closing costs. It all boils down to how motivated each party is, and how well they negotiate.The offer should state the closing costs you are requesting as a dollar amount, say $6,000 in closing, or as a percentage of the home's purchase price such as 3%. The amount of the seller assist depends on the full purchase price of the property.<br>

        <h3>3. Who Pays Specific Closing Costs</h3>
        The agreement should specify whether the buyer or seller pays for each of the common fees associated with the home purchase, such as escrow fees, title search fees, title insurance, notary fees, recording fees, transfer tax, and so on. Your real estate agent can advise you as to who generally pays each of these fees in your area—the buyer or the seller.<br>

        <h3>4. Home Inspection</h3>
        Unless you buy a tear-down, you should include a home inspection contingency in your offer. This clause allows you to walk away from the deal if a home inspection reveals significant and/or expensive-to-repair flaws in the structure's condition. These are handled differently based on where you live—different states and cities have different laws that deal with home inspections.<br>

        A home inspector will walk through the property and examine it for structural problems or damages. If they cannot assess the damage, they may recommend an inspector who specializes in a certain field to come in to the home. This may include electrical, pest, and lead-based paint inspectors.

        Remember, this is a very important part of the home buying process, so it should not be overlooked or taken lightly. Say an inspector walks through your prospective home and discovers the property needs a new roof at a cost of $15,000. If you do not have the money to cover the replacement, the home inspection contingency gives you the option to walk away from the deal, as it is a costly expense. In some cases, a seller may be willing to pick up the cost of the repair, or credit it from the purchase price.

        Most contingency contracts come with home inspection clauses, but if yours does not, check with your realtor.

        <h3>5. Fixtures and Appliances</h3>
        If you want the refrigerator, dishwasher, stove, oven, washing machine, or any other fixtures and appliances, do not rely on a verbal agreement with the seller and do not assume anything. The contract must specify any additions that are negotiated such as fixtures and appliances that are to be included in the purchase. Otherwise, do not be surprised if the kitchen is bare, the chandelier is gone, and the windows are left without coverings.

        <h3>6. Closing Date</h3>
        How much time do you need to complete the purchase transaction? Common time frames are 30, 45, and 60 days. Issues that can affect this time frame normally include the seller's need to find a new home, the remaining term on your lease if you currently rent, the amount of time needed for you to relocate if you move from a job, and so on.

        Occasionally, the buyer or seller may want a closing as short as two weeks or less, but it is difficult to remove all the contingencies and obtain all the necessary paperwork and funding in such a short period of time. Often, the hold-ups are not the buyer or the seller, but instead the bottleneck occurs with the lender or underwriter, the title company, or the lawyers.

        <h3>7. Sale of Existing Home</h3>
        If you are an existing homeowner and need the funds from the sale of that home to buy the new property, you should make your purchase offer contingent upon the sale of your current home. You should also provide a reasonable time frame for you to sell your old home, such as 30 or 60 days. The seller of the property you are interested in is not going to want to take their property off the market indefinitely while you search for a buyer.

        There are many other things that go into a thorough real estate contract, but for the most part, you should not have to worry about them. Real estate agents commonly use standardized, fill-in-the-blank forms that cover all the bases, including the ones described in this article.

        A common form in California is the California Residential Purchase Agreement and Joint Escrow Instructions document produced by the state's realtor association. If you want to familiarize yourself with the details of the purchase agreement form you are likely to use before you write your offer, ask your real estate agent for a sample agreement, or search online for the standard form that is common in your state or locality. If you are looking for a good deal and have time to wait, a short-sale house may be for you.
        
</body>
</html>