<!DOCTYPE html>
<html lang="en">
<head>
    <title>View property - Property24x7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/buy_property.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home_style.css">
    <link rel="stylesheet" href="css/view_property.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section class="screen2">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand text-white" href="Home.html">
                    <span>Property 24X7</span>
                </a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-style" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Buy_property.html">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Offer.html">Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-style" href="Inquiry_form.html">Inquiry</a>
                    </li>
                    <li class="nav-item ml-4" id="login_btn">
                        <a href="login.html"><button class="btn btn-outline-light">Login</button></a>
                    </li>
                    <li class="nav-item ml-4 d-none" id="logout">
                        <a class="nav-style" href="logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Image/view_property1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/view_property2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/view_property3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </section>

    <section class="property_text">
        <div class="row mt-5">
            <div class="col-9 px-5">
                <div class="my-2">
                    <h3>&#x20B9;50,00,000</h3>
                    <small><b>3</b> bed &emsp;<b>1.5</b> bath &emsp;<b>1,516</b> sqft &emsp;<b>1,516</b> square feet &emsp;7,800sqft lot</small>
                </div>
                <hr>
                <div class="mt-4">
                    <h3>Property Details</h3>
                    <p class="text-muted">
                        Welcome to this wonderful home on a large corner lot. This 3 bed 1.5 bath home offers ample space, a large family room and separate dining room.
                        In the family room there is a wonderful fireplace to enjoy on those cold winter nights.
                        As you enter the home you will be greeted by the newly cleaned and polished hard wood floors and newer laminate flooring in the kitchen.
                        Adjacent to the home is a detached 2 car garage and pool sized back yard with plenty of room to roam.
                        Conveniently located near a major shopping center, schools, parks, restaurants, hospitals, and easy freeway access for commuting.
                    </p>
                </div>
                <hr>
                <div class="mt-4">
                    <h3>Amenities</h3>
                    <div class="row text-muted mt-3">
                        <div class="col-6">
                            <ul>
                                <li class="mb-2">Gymnasium</li>
                                <li class="mb-2">Intercom</li>
                                <li class="mb-2">Swimming pool</li>
                                <li class="mb-2">Collage</li>
                                <li class="mb-2">Hospital</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li class="mb-2">Shopping center</li>
                                <li class="mb-2">Kids play area</li>
                                <li class="mb-2">24x7 water supply</li>
                                <li class="mb-2">Market</li>
                                <li class="mb-2">Street lights</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="mt-4">
                    <h3>Agent Information</h3>
                    <div class="row text-muted mt-3 mr-5 pr-5">
                        <div class="col-6">
                            <ul type="none">
                                <li class="mb-2">Broker Location</li>
                                <li class="mb-2">Data source</li>
                                <li class="mb-2">Source's property ID</li>
                                <li class="mb-2">Data source copyright</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul type="none">
                                <li class="mb-2">CLOVIS, CA</li>
                                <li class="mb-2">Fresno</li>
                                <li class="mb-2">57330</li>
                                <li class="mb-2">Information herein deemed reliable but not guaranteed, representations are approximate, individual verification recommended. © 2022, Fresno Multiple Listing Service. All rights reserved.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="contact_form mt-5">
                    <h3>Contact Builder</h3>
                    <div>
                        <form action="/">
                            <label class="text text-muted">Name</label><br>
                            <input type="text" class="textbox mb-2"><br>
                            <label class="text-muted">Email id</label><br>
                            <input type="email" class="textbox mb-2"><br>
                            <label class="text-muted">Mobile</label><br>
                            <input type="text" class="textbox mb-2" maxlength="10"><br>
                            <input class="submit btn font-weight-bold my-3" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="footer bg-dark text-white">
        <footer class="pt-4">
            <div class="row pt-5 mx-5">
                <div class="col-3">
                    <div class="mb-2">FOLLOW US</div>
                    <a href="#" class="fa fa-facebook mr-2"></a>
                    <a href="#" class="fa fa-twitter mr-2"></a>
                    <a href="#" class="fa fa-google mr-2"></a>
                    <a href="#" class="fa fa-linkedin mr-2"></a>
                </div>
                <div class="col-3">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-2">
                          <a class="text-white font-weight-bold" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="text-white" href="Buy_property.html">Buy Property</a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="text-white" href="Offer.html">Offer</a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="text-white" href="Inquiry_form.html">Inquiry</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <div class="ml-2 mb-2 text-white font-weight-bold">Legal</div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="Term_and_condition.html">Terms & Condition</a>
                        </li>
                        <li class="nav-item ml-2">
                          <a class="text-white" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <div class="text-white font-weight-bold">Keep in touch</div>
                        </li>
                        <li class="nav-item">
                          <div class="text-white mt-3">support.property24x7@gmail.com</div>
                        </li>
                        <li class="nav-item">
                          <div class="text-white mt-2">813-534-6365</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ml-5 text-muted" style="margin-top:100px">
                &copy; 2022 Property24x7, Inc. All rights reserved
            </div>
        </footer>
    </section>
</body>
</html>