*{
    font-family: 'Poppins', sans-serif;
}
.home{
    background-image: linear-gradient(rgba(17, 25, 138, 0.658),rgba(16, 66, 165, 0.377)),url('../Image/home_2.jpg');
    background-size: 100% 100%;
    position: relative;
    min-height:100vh;
    width:100%;
}

nav{
    box-shadow: 0px 5px 10px #051885ad;
}

.nav-style{
    display: block;
    margin-left: 5px;
    color:white;
    padding: 0.5rem 1rem;
}

.nav-style:hover{
    text-decoration: none;
    color:white;
    border-bottom: 3px solid white;
}

.navbar-brand span{
    font-size: 24px;
    font-weight: bold;
}

.collection{
    height: 220vh;
    padding-top:65px;
}

.our_services{
    background-color:rgba(237, 238, 250, 0.918);
    height: 100vh;
    padding-top:90px;
}

.footer{
    height: 60%;
}

.fa_cust{
    display:inline-block;
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

.fa {
    padding: 15px 30px 15px 16px;
    font-size: 20px;
    width: 20px;
    text-align: center;
  }
  
  .fa:hover {
      opacity: 0.7;
      text-decoration: none;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white !important;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white !important;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white !important;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white !important;
  }

/* search */

.searchbox {
    padding: 10px;
    font-size: 17px;
    float: left;
    width: 40%;
    outline: none;
}

.searchbox:focus{
    outline: none;
}
  
.search_btn {
    float: left;
    width: 10%;
    padding: 14px;
    color: white;
    font-size: 17px;
    border-left: 1px;
    background-color: rgba(45, 40, 78);
}

.search_btn:hover {
    background: rgba(119, 113, 165, 0.603);
}

.search::after {
    content: "";
    clear: both;
    display: table;
}

.home_text{
    margin-left:32%;
}

.home_text2{
    color:white;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-top: 120px;
}

.home_text3{
    color:white;
    text-align: center;
    font-size: 28px;
}

/* Cards style */
.card img{
    height: 200px;
    width: 100%;
  }

.card_img {
    height: 200px;
    width: 70%;
  }

.card-title{
    font-weight: bold;
    font-size: 22px;
}

.card_title{
    font-size: 15px;
}
.item {
    padding-left: 5px;
    padding-right: 5px;
}
.item-card {
    transition: 0.5s;
    cursor: pointer;
}
.item-card-title{
    font-size: 20px;
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 5px 15px rgba(17, 25, 138, 0.658);
}
.card-text {
    margin-top:2px;
    height: 40px;
    font-size:15px;
}

.card-text2{
    margin-top:2px;
    height: 90px;
    font-size:15px;
    padding:0px 50px;
}

.title_text{
    font-weight: bold;
    font-size: 20px;;
}

.card2{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(17, 25, 138, 0.658);
    border-radius: 0.37rem;
}

.card2:hover {
    box-shadow: 0 5px 15px rgba(17, 25, 138, 0.658);
}