*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
  .submit{
    color:rgba(17, 25, 138, 0.658);
    border:1px solid rgba(17, 25, 138, 0.658);
    background-color: white;
  }
  
  .submit:hover{
    background-color:rgba(17, 25, 138, 0.658);
    color:white;
    box-shadow: 0 3px 10px rgba(17, 25, 138, 0.658);
  }
  
  .back_btn{
    background-color:rgba(17, 25, 138, 0.658);
    color:white;
    border:1px solid rgba(17, 25, 138, 0.658);
  }
  .back_btn:hover{
    box-shadow: 0 3px 10px rgba(17, 25, 138, 0.658);
    color:rgba(17, 25, 138, 0.658);
    background-color:white;
    border:1px solid rgba(17, 25, 138, 0.658);
  }
  
  .text-muted {
    color: #969696 !important;
  }
  .wrapper{
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 550px;
    background: #fff;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
  .wrapper h2{
    text-align: center;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    font-size:30px;
    color: rgba(17, 25, 138, 0.658);
  }
  .wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
  }
  form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    border-color:rgba(17, 25, 138, 0.658);
    transition: all 0.3s ease;
  }
  .input-box input:focus{
    outline: none;
    box-shadow: 0 3px 10px rgba(17, 25, 138, 0.658);
  }
  form .policy{
    display: flex;
    align-items: center;
  }
  form h3{
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
  }
  .input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: rgba(17, 25, 138, 0.658);
    cursor: pointer;
  }
  .input-box.button input:hover{
    background: rgba(80, 86, 170, 0.658);
  }
  form .text h3{
   color: #333;
   width: 100%;
   text-align: center;
  }
  form .text h3 a{
    color: #4070f4;
    text-decoration: none;
  }
  form .text h3 a:hover{
    text-decoration: underline;
  }
  